<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Great+Vibes&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Bubbles&family=Signika+Negative:wght@300..700&family=Stick+No+Bills:wght@200..800&family=Tilt+Neon:XROT@-1&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="wrapper">
        <div class="nav">
          <div class="about">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
          </div>
          <div class="social-media">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
        <div class="content">
          <h1 class="hidden-title">PROTFOLIO</h1>
          <h1 class="main-title">Personal Portfolio</h1>
          <div class="know">
            <h3>Get To Know Me </h3>
            
            <span>Scroll Down</span>
            <a href="#">
              <i class="fa-solid fa-arrow-down"></i>
            </a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="about-me">
    <div class="container2">
      
        <div class="pro-img">
          <img src="images/profil.jpg" alt="" class="profile">
          <div class="check-mark">
            <i class="fa-solid fa-check"></i>
          </div>
        </div>
        <button class="contact-me">
          <i class="fa-solid fa-xmark"></i>
          <span>Contact Me</span>
        </button>
        <div class="info">
          <h2 class="name">Meryam El Qemary</h2>
          <h3 class="job">Inginieer</h3>
        </div>
        <div class="social-media">
          <div class="linkeden">
            <div class="link">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <span class="nb-foll">15.5K</span>
            <span class="foll">Followers</span>
          </div>
          <div class="instagram">
            <div class="insta">
             <i class="fa-brands fa-instagram"></i>
            </div>
            <span  class="nb-foll">55.5K</span>
            <span class="foll">Followers</span>
          </div>
          <div class="facebook">
            <div class="face">
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <span  class="nb-foll">32.5K</span>
            <span class="foll">Followers</span>
          </div>
        </div>
      </div>
      <div class="text-container2">
        <h1 id="greeting">Welcome Everybody</h1>
      </div>
    
  </div> -->
  <div class="about-me">
    <div class="blog-card">
      <div class="blog-card-img">
        <img src="images/profil.jpg" />
      </div>
      <div class="blog-card-content">
        <h3>Hi again ✋🏻</h3>
        <h1>I am Meryam El qemary</h1>
        <p>
          
           Currently an engineer studient at INPT <br>
          (Institut National des Postes et Télécommunications)

        </p>
        <button type="button" class="card-btn">Read <span>More</span></button>
      </div>
      <div class="blog-tours">
        <div class="blog-tours-item">
          <div class="tour-img">
            <img src="images/school career.jpeg" />
          </div>
          <span>School Career</span>
          <a href="#">
           <i class="fa-solid fa-magnifying-glass-location"></i>
          </a>
          </div>
        <div class="blog-tours-item">
          <div class="tour-img">
            <img src="images/skills.jpeg" />
          </div>
          <span> Skills</span>
          <a href="#">
           <i class="fa-solid fa-magnifying-glass-location"></i>
          </a>
        </div>
        <div class="blog-tours-item">
          <div class="tour-img">
            <img src="images/projects.jpeg" />
          </div>
          <span> Projects</span>
          <a href="#">
            <i class="fa-solid fa-magnifying-glass-location"></i>
          </a>
         </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>